<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buU-GQ-KwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Validation View Controller-->
        <scene sceneID="X22-E3-Rlb">
            <objects>
                <viewController id="buU-GQ-KwQ" customClass="TextValidationViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhW-cY-tGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-Wd-NsP">
                                <rect key="frame" x="40" y="124" width="334" height="70.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-dl-ywR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R36-S1-frq">
                                        <rect key="frame" x="0.0" y="50" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfC-dl-ywR" firstAttribute="leading" secondItem="Ro2-Wd-NsP" secondAttribute="leading" id="Fgm-kT-me4"/>
                                    <constraint firstAttribute="trailing" secondItem="R36-S1-frq" secondAttribute="trailing" id="H5S-z3-GIh"/>
                                    <constraint firstItem="R36-S1-frq" firstAttribute="leading" secondItem="Ro2-Wd-NsP" secondAttribute="leading" id="bdN-6V-Tkg"/>
                                    <constraint firstAttribute="trailing" secondItem="sfC-dl-ywR" secondAttribute="trailing" id="tJj-xA-uAn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="la6-Qi-gRh">
                                <rect key="frame" x="40" y="234.5" width="334" height="70.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-K5-kwf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-Hh-Kwh">
                                        <rect key="frame" x="0.0" y="50" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGS-K5-kwf" secondAttribute="trailing" id="5GR-hW-a0N"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgO-Hh-Kwh" secondAttribute="trailing" id="IXz-Sg-da2"/>
                                    <constraint firstItem="iGS-K5-kwf" firstAttribute="leading" secondItem="la6-Qi-gRh" secondAttribute="leading" id="KoE-D6-cd9"/>
                                    <constraint firstItem="ZgO-Hh-Kwh" firstAttribute="leading" secondItem="la6-Qi-gRh" secondAttribute="leading" id="d8s-Nr-c5q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBO-KK-ECN" firstAttribute="trailing" secondItem="Ro2-Wd-NsP" secondAttribute="trailing" constant="40" id="33g-lk-cfi"/>
                            <constraint firstItem="mBO-KK-ECN" firstAttribute="trailing" secondItem="la6-Qi-gRh" secondAttribute="trailing" constant="40" id="Axx-5X-L6d"/>
                            <constraint firstItem="la6-Qi-gRh" firstAttribute="top" secondItem="Ro2-Wd-NsP" secondAttribute="bottom" constant="40" id="OjC-ib-zmo"/>
                            <constraint firstItem="la6-Qi-gRh" firstAttribute="leading" secondItem="mBO-KK-ECN" secondAttribute="leading" constant="40" id="QwD-Y0-TcD"/>
                            <constraint firstItem="Ro2-Wd-NsP" firstAttribute="top" secondItem="mBO-KK-ECN" secondAttribute="top" constant="80" id="kkI-aL-Lu1"/>
                            <constraint firstItem="Ro2-Wd-NsP" firstAttribute="leading" secondItem="mBO-KK-ECN" secondAttribute="leading" constant="40" id="qqi-Uk-a1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBO-KK-ECN"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZgO-Hh-Kwh" id="Nub-zE-2i7"/>
                        <outlet property="addressTextField" destination="iGS-K5-kwf" id="ba3-Km-uFO"/>
                        <outlet property="nameLabel" destination="R36-S1-frq" id="tWX-gV-nQi"/>
                        <outlet property="nameTextField" destination="sfC-dl-ywR" id="OxS-zf-YdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnN-n5-mjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
</document>
